spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbexample
spring.datasource.username=jack
spring.datasource.password=test123
logging.level.org.springframework.web: DEBUG
server.port=8090